DATABASE_CONNECTION = "host=db port=5432 user=nikita password=password123 dbname=persondb sslmode=disable"
MIGRATION_DIR = "./internal/storage/postgres/migrations"


SERVER_HOST = "0.0.0.0"
SERVER_PORT = "8080"
LOG_LEVEL = debug

CACHE_ADDRESS = "redis:6379"
CACHE_PASSWORD = "password123"
CACHE_DB = 0
